Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Object={00120003-B1BA-11CE-ABC6-F5B2E79D9E3F}#1.0#0; LTOCX12N.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=MySetup.frm
Form=MySaver.frm
Module=modMySaver; MySaver.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMyImagePath.frm
Form=frmAbout.frm
IconForm="frmMySetup"
Startup="Sub Main"
HelpFile=""
Title="SCRNSAVE:Graphic Pump Saver"
ExeName32="Graphic Pump Saver.scr"
Command32="/c"
Name="GraphicPumpSaver"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Example comments"
VersionCompanyName="Craig Software"
VersionFileDescription="Example file description"
VersionLegalCopyright="Copyright © 1996 Craig Software"
VersionLegalTrademarks="Example Trademark"
VersionProductName="Example Product Name"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
