frmMain = 29, 6, 841, 618, , 22, 22, 693, 634, C
frmTask = 1, 52, 813, 489, C, 98, 71, 769, 683, C
frmFormatSettings = 198, 198, 717, 630, Z, 72, 68, 750, 835, C
Validate = 44, 44, 625, 479, 
frmPicture = 18, 49, 679, 661, , 46, 0, 671, 621, C
frmDestination = 50, 24, 711, 636, C, 80, 84, 751, 705, C
frmDirectory = 41, 99, 853, 536, C, 22, 22, 693, 643, C
ImageMove = 30, 42, 700, 654, 
XMLIndex = 132, 132, 661, 576, 
frmSchedule = 176, 176, 988, 558, C, 44, 44, 715, 665, C
clsDigiFrame = 66, 66, 655, 437, 
WinInet = 22, 22, 573, 401, C
NotifyIcon = 154, 154, 825, 766, 
frmSource = 35, -1, 696, 611, C, 66, 66, 737, 678, C
frmAbout = 55, 81, 574, 513, , 110, 110, 862, 542, C
frmNewDirectory = 0, 0, 529, 444, , 198, 198, 727, 642, C
frmWizard = 154, 154, 683, 598, , 132, 132, 661, 576, C
Util = 88, 88, 617, 532, 
frmSplash = 66, 66, 595, 510, C, 44, 44, 573, 488, C
frmExit = 132, 132, 683, 511, C, 66, 66, 617, 445, C
MainEntry = 88, 88, 873, 543, 
DOM = 154, 154, 641, 533, 
frmControls = 66, 66, 819, 639, C, 198, 198, 913, 828, C
frmFormatProfiles = 286, 286, 987, 898, , 242, 242, 943, 854, C
frmFormat = 198, 198, 899, 810, , 44, 44, 745, 656, C
frmFormatProfile = 132, 132, 833, 748, , 88, 88, 789, 704, C
Registry = 0, 0, 0, 0, C
frmTasks = 0, 0, 0, 0, C, 0, 0, 0, 0, C
