Type=Exe
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\WINDOWS\SYSTEM\MSXML.DLL#Microsoft XML, version 2.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={00120003-B1BA-11CE-ABC6-F5B2E79D9E3F}#1.0#0; LTOCX12N.OCX
Form=frmMain.frm
Form=frmTask.frm
Form=frmFormatSettings.frm
Module=Validate; Validate.bas
Form=frmPicture.frm
Form=frmDestination.frm
Form=frmDirectory.frm
Module=ImageMove; ImageMove.bas
Module=XMLIndex; XMLIndex.bas
Form=frmSchedule.frm
Class=clsDigiFrame; clsDigiFrame.cls
Module=WinInet; WinInet.bas
Module=NotifyIcon; NotifyIcon.bas
Form=frmSource.frm
Form=frmAbout.frm
Form=frmNewDirectory.frm
Form=frmWizard.frm
Module=Util; Util.bas
Object={0C155360-3CD1-11D0-B17A-E18E3EAC3833}#1.0#0; SI_COMM.OCX
Form=frmSplash.frm
Form=frmExit.frm
Module=MainEntry; MainEntry.bas
Object={00120063-B1BA-11CE-ABC6-F5B2E79D9E3F}#1.0#0; LTDLG12N.OCX
Module=DOM; DOM.bas
Form=frmControls.frm
Form=frmFormatProfiles.frm
Form=frmFormat.frm
Form=frmFormatProfile.frm
Form=..\..\Program Files\Microsoft Visual Studio\VB98\frmSave.frm
Module=Registry; Registry.bas
Form=frmTasks.frm
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#2.0#0; MSCOMCT2.OCX
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="GraphicPump"
ExeName32="GraphicPump.exe"
Command32="/VB /O /S /q:c:\graphicpump\testsource\pump.jpg"
Name="GraphicPump"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
