frmJobs = 0, 0, 924, 443, Z, 44, 44, 517, 504, C
frmJob = 132, 132, 776, 526, , 22, 22, 495, 482, C
frmFormat = 154, 154, 848, 900, , 0, 0, 473, 460, C
Validate = 110, 110, 551, 570, C
frmPicture = 132, 132, 694, 527, , 198, 198, 671, 658, C
frmDestination = 44, 44, 889, 733, , 176, 176, 785, 636, C
frmDirectory = 176, 176, 647, 635, , 154, 154, 627, 614, C
ImageMove = 133, 112, 881, 865, 
XMLIndex = 176, 176, 649, 636, 
frmSchedule = 44, 44, 606, 439, , 154, 154, 627, 614, C
WSC4VB = 0, 0, 0, 0, C
XYDRV = 0, 0, 0, 0, C
clsDigiFrame = 88, 88, 650, 483, 
WinInet = 22, 22, 553, 416, 
NotifyIcon = 132, 132, 574, 591, 
frmSource = 66, 66, 549, 525, , 22, 22, 505, 481, C
