frmJobs = 85, 49, 756, 670, , 22, 22, 693, 643, C
frmJob = 66, 66, 904, 503, , 264, 264, 935, 885, C
frmFormat = 0, 0, 0, 0, C, 286, 286, 957, 907, C
Validate = 44, 44, 625, 479, 
frmPicture = 154, 154, 815, 770, , 0, 0, 671, 621, C
frmDestination = 46, 61, 707, 677, , 220, 220, 891, 841, C
frmDirectory = 176, 176, 1014, 613, , 22, 22, 693, 643, C
ImageMove = 120, 103, 791, 724, Z
XMLIndex = 0, 0, 0, 0, C
frmSchedule = 176, 176, 1024, 558, , 44, 44, 715, 665, C
WSC4VB = 0, 0, 0, 0, C
XYDRV = 0, 0, 0, 0, C
clsDigiFrame = 66, 66, 655, 437, 
WinInet = 0, 0, 0, 0, C
NotifyIcon = 154, 154, 825, 775, 
frmSource = 198, 198, 859, 814, , 66, 66, 737, 687, C
frmAbout = 154, 154, 825, 775, , 132, 132, 803, 753, C
